<section class="webring">
  <h2>
    Articles from blogs I follow
  </h2>
  <section class="articles">
    {{range .Articles}}
    <div class="article">
      <h4 class="title">
        <a href="{{.Link}}" target="_blank" rel="noopener">{{.Title}}</a>
      </h4>
      <p class="summary">{{.Summary}}</p>
      <small class="source">
        via <a href="{{.SourceLink}}">{{.SourceTitle}}</a>
      </small>
      <small class="date">{{.Date | date}}</small>
    </div>
    {{end}}
  </section>

  <small class="attribution">
    generated by <a href="https://git.sr.ht/~sircmpwn/openring">openring</a>
  </small>
</section>
