<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="collected thoughts on ecology, politics and mental health"><link rel="shortcut icon" href=https://brihadeesh.github.io/favicon.ico><link rel=stylesheet href=../../../../css/style.min.css><link rel=canonical href=https://brihadeesh.github.io/posts/2020/12/hugo-org-and-starting-over-at-a-new-job/></head><body><header id=banner><h2><a href=https://brihadeesh.github.io/>home</a></h2><nav><ul><li><a href=../../../../about/ title=about>about</a></li><li><a href=../../../../posts/ title=blog>blog</a></li><li><a href=../../../../emacs/ title=emacs>emacs</a></li><li><a href=../../../../publications/ title=publications>publications</a></li><li><a href=../../../../index.xml title=rss>rss</a></li></ul></nav></header><main id=content><article><header id=post-header><h1>Hugo, Org and starting over at a new job</h1><div><time>December 5, 2020</time></br><time>Updated December 5, 2022</time></div></header><div id=toc><nav id=TableOfContents><ul><li><a href=#basic-setup>Basic setup</a></li><li><a href=#issues>Issues</a></li><li><a href=#further-reading>Further reading</a></li></ul></nav></div><p>I&rsquo;d decided to give up on my free WordPress blog a while back, after
having watched a SystemCrafters <a href=https://youtu.be/AfkrzFodoNw>video</a> on how to blog from Emacs (<em>d&rsquo;oh</em>,
I just <em>have</em> to do everything from Emacs). Of course, daviwil only
covered the basics of writing and exporting using Emacs&rsquo; built-in
packages and later for deploying it on GitHub / Sourcehut pages. And
it took me a good year to get down to making the switch but apparently
moving to a new place for work is the motivation it required. It felt
like cheating to use Jekyll on GitHub and I wanted something that
could be deployed to a Sourcehut site easily too (Sourcehut blocks any
CDN-based CSS loaded into the site&rsquo;s HTML) and I wanted something
extremely minimal, like Drew Devault&rsquo;s <a href=https://dredevault.com/>blog</a> but with even fewer
frills - no images anywhere except for if a blog post required
them. Looking at his blog source, however, made me realise that there
was a lot more to that minimalism than one could see.</p><h2 id=basic-setup><a href=#basic-setup><small># </small></a>Basic setup</h2><p>This has come through fairly well, so far. I&rsquo;ve got an <a href=../../../../emacs/emacs-literate-configuration/#ox-hugo-since-the-go-org-keep-wrecking-up-links>org-capture
setup</a> for this that links up every new entry captured into a master
posts file, adding all the relevant info.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=p>(</span><span class=nb>with-eval-after-load</span> <span class=ss>&#39;org-capture</span>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nb>defun</span> <span class=nv>org-hugo-new-subtree-post-capture-template</span> <span class=p>()</span>
</span></span><span class=line><span class=cl>            <span class=s>&#34;Returns </span><span class=ss>`org-capture&#39;</span><span class=s> template string for new Hugo post.
</span></span></span><span class=line><span class=cl><span class=s>        See </span><span class=ss>`org-capture-templates&#39;</span><span class=s> for more information.&#34;</span>
</span></span><span class=line><span class=cl>            <span class=p>(</span><span class=nb>let*</span> <span class=p>((</span><span class=nv>title</span> <span class=p>(</span><span class=nf>read-from-minibuffer</span> <span class=s>&#34;Post Title: &#34;</span><span class=p>))</span> <span class=c1>;Prompt to enter the post title</span>
</span></span><span class=line><span class=cl>                   <span class=p>(</span><span class=nv>fname</span> <span class=p>(</span><span class=nv>org-hugo-slug</span> <span class=nv>title</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>              <span class=p>(</span><span class=nf>mapconcat</span> <span class=nf>#&#39;identity</span>
</span></span><span class=line><span class=cl>                         <span class=o>`</span><span class=p>(</span>
</span></span><span class=line><span class=cl>                           <span class=o>,</span><span class=p>(</span><span class=nf>concat</span> <span class=s>&#34;* TODO &#34;</span> <span class=nv>title</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                           <span class=s>&#34;:PROPERTIES:&#34;</span>
</span></span><span class=line><span class=cl>                           <span class=o>,</span><span class=p>(</span><span class=nf>concat</span> <span class=s>&#34;:EXPORT_HUGO_BUNDLE: &#34;</span> <span class=nv>fname</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                           <span class=s>&#34;:EXPORT_FILE_NAME: index&#34;</span>
</span></span><span class=line><span class=cl>                           <span class=s>&#34;:EXPORT_HUGO_AUTO_SET_LASTMOD: t&#34;</span>
</span></span><span class=line><span class=cl>                           <span class=s>&#34;:END:&#34;</span>
</span></span><span class=line><span class=cl>                           <span class=s>&#34;%?\n&#34;</span><span class=p>)</span>          <span class=c1>;Place the cursor here finally</span>
</span></span><span class=line><span class=cl>                         <span class=s>&#34;\n&#34;</span><span class=p>)))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>          <span class=p>(</span><span class=nv>add-to-list</span> <span class=ss>&#39;org-capture-templates</span>
</span></span><span class=line><span class=cl>              <span class=o>&#39;</span><span class=p>(</span><span class=s>&#34;h&#34;</span>                <span class=c1>;`org-capture&#39; binding + h</span>
</span></span><span class=line><span class=cl>                <span class=s>&#34;Hugo blog post&#34;</span>
</span></span><span class=line><span class=cl>                <span class=nv>entry</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nv>file+olp</span> <span class=s>&#34;~/my_gits/brihadeesh.github.io/content-org/blog/posts.org&#34;</span> <span class=s>&#34;Posts&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>                <span class=p>(</span><span class=nb>function</span> <span class=nv>org-hugo-new-subtree-post-capture-template</span><span class=p>))))</span>
</span></span></code></pre></div><p>Exporting to markdown (Org just doesn&rsquo;t have a good enough support
yet), tags and organisation of pages into bundles is handled by
<a href=https://ox-hugo.scripter.co>ox-hugo</a>, a wonderful package for Emacs written by Kaushal Modi
(<a href=https:scripter.co>website</a>). The header arguments in the capture template cover
everything. With Emacs&rsquo;s <code>.dir-locals.el</code> feature, a file of that name
in the home directory of the blog ensures every new entry or
modification into the master posts file gets auto-exported to markdown
on save. The contents are quite simple.</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>;; ~/.dir-locals.el</span>
</span></span><span class=line><span class=cl><span class=p>((</span><span class=s>&#34;content-org/&#34;</span>
</span></span><span class=line><span class=cl>  <span class=o>.</span> <span class=p>((</span><span class=nv>org-mode</span> <span class=o>.</span> <span class=p>((</span><span class=nf>eval</span> <span class=o>.</span> <span class=p>(</span><span class=nv>org-hugo-auto-export-mode</span><span class=p>)))))))</span>
</span></span></code></pre></div><p>With Emacs&rsquo;s Org mode, this posts file has subheadings under a
<em>Posts</em> header, each of which is a blog post and is exported to a
sub-directory under <code>~/content/posts/</code> as a lone <code>index.md</code> keeping with
the page-bundle kind of organisation.</p><p>A <code>tree</code> run for the content directory shows:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>
</span></span><span class=line><span class=cl>$ tree content
</span></span><span class=line><span class=cl>content
</span></span><span class=line><span class=cl>├── about
</span></span><span class=line><span class=cl>│   └── index.md
</span></span><span class=line><span class=cl>├── emacs
</span></span><span class=line><span class=cl>│   └── index.md
</span></span><span class=line><span class=cl>├── emacs-literate-configuration
</span></span><span class=line><span class=cl>│   └── index.md
</span></span><span class=line><span class=cl>├── _index.md
</span></span><span class=line><span class=cl>├── posts
</span></span><span class=line><span class=cl>│   ├── a-dark-side-to-pets
</span></span><span class=line><span class=cl>│   │   └── index.md
</span></span><span class=line><span class=cl>│   ├── introduction
</span></span><span class=line><span class=cl>│   │   └── index.md
</span></span><span class=line><span class=cl>│   ├── misunderstanding-evolution
</span></span><span class=line><span class=cl>│   │   └── index.md
</span></span><span class=line><span class=cl>│   └── pets-put-in-context
</span></span><span class=line><span class=cl>│       └── index.md
</span></span><span class=line><span class=cl>└── publications
</span></span><span class=line><span class=cl>    └── index.md
</span></span></code></pre></div><p>where every sub-directory in the top-level directory has a page of its
own while the home-page is the sole <code>_index.md</code> in the same. What I&rsquo;ve
got going feels a little hacky but I&rsquo;ll figure this out.</p><h2 id=issues><a href=#issues><small># </small></a>Issues</h2><p>There&rsquo;s still a lot to fix</p><ol><li>heading anchors on top-level pages are superfluous</li><li>maybe consider switching to a theme-agnostic setup like Drew&rsquo;s</li><li>get rid of unnecessary indentation like in the table of contents and headings</li><li>add anchors even to lower level headers</li><li>switch to a Sourcehut site (eventually and when I can afford it)</li></ol><h2 id=further-reading><a href=#further-reading><small># </small></a>Further reading</h2><p>This is but a blog post written, and edited, within half an hour so I
haven&rsquo;t likely covered a lot of important bridging information. I&rsquo;ll
add some links to others&rsquo; blog posts or documentation as I come across
them.</p><ol><li>ox-hugo: <a href=https://ox-hugo.scripter.co>website</a> and <a href=https://github.com/kaushalmodi/ox-hugo>GitHub</a></li><li>(alternatively) <a href=https://github.com/niklasfasching/go-org>go-org</a>, the native Org backend for Hugo</li></ol></article></main><footer id=footer>All work licensed under CC BY-SA 4.0 unless otherwise stated</footer></body></html>